# sarif-app

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/sarifsystems/sarif/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sarifsystems/sarif/: CardsFragment.java  MainActivity.java  MessageAdapter.java  MessagingFragment.java  SarifAwareActivity.java  SarifServiceConnector.java  SettingsFragment.java
app/src/main/java/io/github/sarifsystems/sarif/client/: Message.java  SarifClient.java  SarifClientListener.java  SarifMessage.java
app/src/main/java/io/github/sarifsystems/sarif/schema/: AnnotatedMessage.java  Attachment.java  Message.java
app/src/main/java/io/github/sarifsystems/sarif/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SarifService.java  WakefulReceiver.java
app/src/main/res/layout/: app_bar_main.xml  card.xml  content_cards.xml  content_main.xml  fragment_cards.xml  fragment_messaging.xml  message_left.xml  message_right.xml  messaging.xml  nav_header_main.xml  tile_attachment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/sarifsystems/sarif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
