<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    >

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/attach_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/attach_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/attach_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/attach_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the text content."
        android:autoLink="web"
        />

    <TextView
        android:id="@+id/attach_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Footer"
        android:textSize="10sp"
        android:autoLink="web"
        />
</LinearLayout>